.for__bubble__grid {
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  margin-bottom:80px;
}

.for__bubble__grid__col {
  background-color: $midnightblue;
  padding:40px 20px;
  font-size:18px;
  line-height:22px;
  box-sizing:border-box;
  color:white;
  text-align:center;
  width:20%;
  position:relative;
  text-decoration: none;
}

.for__bubble__grid__col:after {
  content: '';
  bottom:-20px;
  position: absolute;
  left:0px;
  border-left: 20px solid $midnightblue;
  border-right: 20px solid transparent;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}

.for__section__subtitle {
  margin: 40px 0px;
}

.for__offer__grid__item:nth-child(odd) {
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  margin:0px 0px 40px 0px;
}

.for__offer__grid__item:nth-child(odd) .item__detail {
  margin-left:40px;
}

.for__offer__grid__item:nth-child(even) {
  display:flex;
  flex-direction:row-reverse;
  justify-content: space-between;
  margin:0px 0px 40px 0px;
}

.for__offer__grid__item:nth-child(even) .item__detail {
    margin-right:40px;
}

.item__detail {
    width:calc(100% - 340px);
}

.item__image {
  background-size:contain;
  position:relative;
  width:300px;
  height:200px;
  background-color:$midnightblue;
}

.item__image h3 {
  position:absolute;
  top:50%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  margin:0px;
  color:white;
}

@media screen and (max-width: 768px) {
  .for__bubble__grid {
    display:flex;
    flex-direction:column;
  }

  .for__bubble__grid__col {
    width:100%;
    max-width:300px;
    margin:0px auto;
    margin-bottom:40px;
  }

  .for__offer__grid__item {
    display:flex;
    flex-direction:column !important;
    margin:0px 0px 20px 0px;
  }

  .for__offer__grid__item .item__detail {
    margin-left:0px !important;
    margin-right:0px !important;
  }

  .item__detail {
    width:100%;
  }

  .item__image {
    margin:0px auto;
  }
}