.home__top
{
	padding-top: 70px;
	padding-bottom: 70px;
	background-color: red;
	width: 100%;
	color: white;
	@include primary_font(3.6rem, 500);
}

.container
{
	display: flex;
	position: relative;
	margin: 0 auto;
	width: 80%;
	max-width: 1400px;
	margin-top: 10px;
	margin-bottom: 10px;
	align-items: flex-start;
}

.content
{
	margin-top: 20px;
	width: 80%;
	padding-left: 100px;
	padding-right: 100px;
	box-sizing: border-box;
}

.home__container
{
	align-items: center;
}

.home__content__intrested
{
	padding-top: 50px;
	padding-bottom: 50px;
}

.home__content__intrested__button
{
	color: white;
	padding: 15px 40px;
	margin-left: 50px;
	display: inline-block;
	text-decoration: none;
	@include primary_font(1.1rem, 400);
}


.home__testmonials
{
	padding-bottom: 10px;
}

.home__testmonials__slider
{
	width: 100%;
	height: 500px;
}

.home__testmonials__slider__hook-under
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100px;
	height: 100px;
}

.home__testmonials__slider__hook-up
{
	position: absolute;
	top: 0;
	right: 0;
	width: 100px;
	height: 100px;
}


.slick-slider
{
	display: flex !important;
	flex-wrap: wrap;
	align-items: center;
	height: 100%;
}

.swiper-slide
{
	outline: none;
}

.slick-dots
{
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;
}

.slick-dots li
{
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
}

.slick-dots li button
{
	height: 15px !important;
	width: 15px !important;
	border: 1px solid black;
	background-color: transparent;
	border-radius: 100px;
	opacity: 1 !important;
	text-indent: -9999px;
	outline: none;
	cursor: pointer;
}


.swiper-pagination-bullet-active
{
	background-color: black !important;
	border-color: transparent;
}

.home__testmonials__slider__slide
{
	display: flex;
	align-items: center;
	text-align: center;
}

.home__testmonials__slider__slide__title
{
	display: block;
	@include primary_font(1.8rem, 500);
	width: 100%;
	text-align: center;
}

.home__testmonials__slider__slide__function
{
	display: block;
	@include primary_font(1.0rem, 500);
	width: 100%;
	text-align: center;
	color: gray;
	margin-top: 10px;
}

.home__testmonials__slider__slide__text
{
	display: block;
	@include secondary_font(1.0rem, 400);
	width: 80%;
	margin: 0 auto;
	text-align: center;
	margin-top: 30px;
	line-height: 2.0;
}

.home__content-block
{
	padding-top: 50px;
	padding-bottom: 50px;
}




/* FACTS */

.home__facts
{
	padding-top: 20px;
	padding-bottom: 20px;
}

.home__facts__container
{
	background-color: $regalblue;
}

.home__facts__grid
{
	color: white;
	width: 100%;
}

.home__facts__col
{
	width: 25%;
	flex-grow: 1;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
}

.home__facts__col__number
{
	display: block;
	font-size: 4.8rem;
	margin-bottom: 20px;
}

.home__facts__col__description
{
	display: block;
	font-size: 1.2rem;
}



.home__lcie
{
	padding-top: 20px;
	padding-bottom: 20px;
}



.home__partners
{
	padding-top: 20px;
	padding-bottom: 20px;
}

.home__partners__grid
{
	width: 100%;
	justify-content: space-between;
}

.home__partners__grid__col
{
	width: 18%;
	height: 150px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}


@media screen and (max-width: 768px)
{
	.container
	{
		display: block;
		margin-top: 40px;
	}

	.content
	{
		width: 100%;
		padding: 0;
	}

	.home__top
	{
		padding-top: 40px;
		padding-bottom: 40px;
		@include primary_font(2.4rem, 500);
	}

	.home__content__intrested
	{
		text-align: center;
	}

	.home__content__intrested span
	{
		display: none;
	}

	.home__content__intrested__button
	{
		margin: 0;
	}


	.home__testmonials__slider
	{
		height: auto;
	}

	.home__testmonials__slider__slide
	{
		padding-bottom: 60px;
		padding-top: 60px;
	}

	.home__facts__grid
	{
		color: white;
		width: 100%;
		flex-wrap: wrap;
	}

	.home__facts__col
	{
		width: 100%;
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.home__facts__col__number
	{
		font-size: 2.6rem;
	}

	.home__facts__col__description
	{
		font-size: 1.0rem;
	}


	.home__lcie
	{
		padding-top: 0;
		padding-bottom: 50px;
	}

	.home__partners__grid
	{
		flex-wrap: wrap;
	}

	.home__partners__grid__col
	{
		width: 48%;
		margin: 1%;
		height: 150px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
	}

}
