.projects__content
{
	padding-bottom: 100px;
}

.projects__content__grid
{
	margin-top: 50px;
	flex-wrap: wrap;
}

.projects__content__grid__col
{
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	width: 25%;
	position: relative;
	background-size: cover;
	background-position: center;
	flex-grow: 1;
}

.projects__content__grid__col__overlay
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.8;
}

.projects__content__grid__col__logo
{
	width: 40%;
	max-width: 150px;
	position: relative;
	z-index: 999;
}

.projects__content__grid__col__title
{
	display: block;
	color: white;
	@include primary_font(1.4rem, 300);
	margin-top: 15px;
	position: relative;
	z-index: 999;
}

.projects__content__grid__col__more
{
	position: absolute;
	bottom: 20px;
	right: 20px;
	color: white;
	@include secondary_font(1.0rem, 300);
	text-decoration: none;
}

/* DETAIL PAGE */

.projects__content
{
	align-items: flex-start;
}

.projects__content__text
{
	width: 70%;
	margin-right: 10%;
}

.projects__content__logo
{
	width: 20%;
	filter: none;
}

.projects__content__button
{
	margin-top: 30px;
}


/* ARCHIVE PAGE */
.projects__content__select
{
	-webkit-appearance: none;
	@include primary_font(1.8rem, 300);
	background-color: white;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 50px;
	padding-right: 50px;
	border-radius: 0px;
}


@media screen and (max-width: 768px)
{

	.projects__content
	{
		flex-direction: column-reverse;
		justify-content: center;
	}

	.projects__content__text
	{
		width: 100%;
		margin-right: 0;
	}

	.projects__content__logo
	{
		width: 40%;
		filter: none;
		margin-left: 30%;
		margin-bottom: 40px;
	}
		
	.projects__content__grid__col
	{
		width: 100%;
	}
}